<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="ScoopTix Ticketing">
  <meta name="author" content="ScoopTix">
  <meta name="theme-color" content="#21223B">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="ScoopTix Ticketing">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:url" content="https://scooptix.com/about">
  <meta name="twitter:description" content="Create Events | Engage Your Audience | Experience Your Full Potential">
  <meta name="twitter:title" content="ScoopTix - Building the future for the event organizers of tomorrow">
  <meta name="og:description" content="Create Events | Engage Your Audience | Experience Your Full Potential">
  <meta name="og:image" content="https://storage.googleapis.com/appollo-website-bucket/images/scooptix-logo.jpg" />
  <meta name="og:image:width" content="1200" />
  <meta name="og:image:height" content="627" />
  <meta name="twitter:image" content="https://storage.googleapis.com/appollo-website-bucket/images/scooptix-logo.jpg" />

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <meta property="og:image" content="icons/Icon-192.png">
  <meta property="og:description" content="ScoopTix Ticketing">

  <title>ScoopTix - Patron Engagement Technologies</title>
  <link rel="manifest" href="manifest.json">

  <style type="text/css">
  @keyframes ldio-tv26wapkp2 {
    0% { transform: translate(-50%,-50%) rotate(0deg); }
    100% { transform: translate(-50%,-50%) rotate(360deg); }
  }
  .ldio-tv26wapkp2 div {
    position: absolute;
    width: 40px;
    height: 40px;
    border: 4px solid #29c66f;
    border-top-color: transparent;
    border-radius: 50%;
  }
  .ldio-tv26wapkp2 div {
    animation: ldio-tv26wapkp2 1s linear infinite;
    top: 100px;
    left: 100px
  }
  .loadingio-spinner-rolling-qmvlmpvnih {
    width: 200px;
    height: 200px;
    display: inline-block;
    overflow: hidden;
    background: #21223B;
  }
  .ldio-tv26wapkp2 {
    width: 100%;
    height: 100%;
    position: relative;
    transform: translateZ(0) scale(1);
    backface-visibility: hidden;
    transform-origin: 0 0; /* see note above */
  }
  .ldio-tv26wapkp2 div { box-sizing: content-box; }

  .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%)
  }
  </style>
  <!-- Facebook Pixel Code -->
  <script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '391571482650577');
fbq('track', 'PageView');
</script>
  <noscript><img height="1" width="1" style="display:none"
                 src="https://www.facebook.com/tr?id=391571482650577&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Facebook Pixel Code -->
</head>
<body style="background-color:#21223B;">
  <div class="loadingio-spinner-rolling-qmvlmpvnih center"><div class="ldio-tv26wapkp2">
  <div></div>
  </div></div>

  <script>
    function initPixel(id) {
      fbq('init', id);
    }

    function pageView(id) {
      fbq('trackSingle', id, 'PageView');
    }

    function purchase(id, value, quantity, name) {
    fbq('trackSingle', id, 'Purchase', {
      content_name: name,
      num_items: quantity,
      value: value,
      currency: 'AUD'
     });
    }
  </script>

  <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
  <script>
    var serviceWorkerVersion = null;
    var scriptLoaded = false;
    function loadMainDartJs() {
      if (scriptLoaded) {
        return;
      }
      scriptLoaded = true;
      var scriptTag = document.createElement('script');
      scriptTag.src = 'main.dart.js';
      scriptTag.type = 'application/javascript';
      document.body.append(scriptTag);
    }

    if ('serviceWorker' in navigator) {
      // Service workers are supported. Use them.
      window.addEventListener('load', function () {
        // Wait for registration to finish before dropping the <script> tag.
        // Otherwise, the browser will load the script multiple times,
        // potentially different versions.
        var serviceWorkerUrl = 'flutter_service_worker.js?v=' + serviceWorkerVersion;
        navigator.serviceWorker.register(serviceWorkerUrl)
          .then((reg) => {
            function waitForActivation(serviceWorker) {
              serviceWorker.addEventListener('statechange', () => {
                if (serviceWorker.state == 'activated') {
                  console.log('Installed new service worker.');
                  loadMainDartJs();
                }
              });
            }
            if (!reg.active && (reg.installing || reg.waiting)) {
              // No active web worker and we have installed or are installing
              // one for the first time. Simply wait for it to activate.
              waitForActivation(reg.installing ?? reg.waiting);
            } else if (!reg.active.scriptURL.endsWith(serviceWorkerVersion)) {
              // When the app updates the serviceWorkerVersion changes, so we
              // need to ask the service worker to update.
              console.log('New service worker available.');
              reg.update();
              waitForActivation(reg.installing);
            } else {
              // Existing service worker is still good.
              console.log('Loading app from service worker.');
              loadMainDartJs();
            }
          });

        // If service worker doesn't succeed in a reasonable amount of time,
        // fallback to plaint <script> tag.
        setTimeout(() => {
          if (!scriptLoaded) {
            console.warn(
              'Failed to load app from service worker. Falling back to plain <script> tag.',
            );
            loadMainDartJs();
          }
        }, 4000);
      });
    } else {
      // Service workers not supported. Just drop the <script> tag.
      loadMainDartJs();
    }
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!--  The core Firebase JS SDK is always required and must be listed first  -->
  <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-storage.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-functions.js"></script>
  <!--  TODO: Add SDKs for Firebase products that you want to use
   https://firebase.google.com/docs/web/setup#available-libraries  -->
  <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-analytics.js"></script>
  <!--Facebook SDK config -->
  <script>
  window.fbAsyncInit = function() {
    FB.init({
      appId            : '2581552515272497',
      autoLogAppEvents : true,
      xfbml            : true,
      version          : 'v7.0'
    });
  };

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyBZZn5-LUOhdjgXWWffhiV_zyT9Pt8X6TU",
    authDomain: "appollo-devops.firebaseapp.com",
    databaseURL: "https://appollo-devops.firebaseio.com",
    projectId: "appollo-devops",
    storageBucket: "appollo-devops.appspot.com",
    messagingSenderId: "325355278765",
    appId: "1:325355278765:web:28842484ea58de7bdb9124",
    measurementId: "G-DGFNN296TL"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
  <script src="main.dart.js" type="application/javascript"></script>
</body>
</html>
